# apm-poc

./: README.md  deployConfig.conf  dynatraceDeployConfig.conf  kill-all.sh  startDeploy.sh
apm-poc-java/: pom.xml
apm-poc-java/src/main/java/yb/: AppConfig.java  HttpCaller.java  Main.java
jenkins-pipeline/: apm-poc-java
