name=r1;apiPort=5305;loadType=receiver;CallToServers=none;apmType=none;asyncType=sync;generateIntervalMs=1000
name=c4;apiPort=5304;loadType=caller;CallToServers=:5305;apmType=none;asyncType=sync;generateIntervalMs=1000
name=c3;apiPort=5303;loadType=caller;CallToServers=:5305;apmType=none;asyncType=sync;generateIntervalMs=1000
name=c2;apiPort=5302;loadType=caller;CallToServers=:5304,:5305;apmType=none;asyncType=sync;generateIntervalMs=1000
name=c1;apiPort=5301;loadType=caller;CallToServers=:5303,:5304;apmType=none;asyncType=sync;generateIntervalMs=1000
name=g1;apiPort=5300;loadType=generator;CallToServers=:5301,:5302;apmType=none;asyncType=sync;generateIntervalMs=1000
